# Kotlin_SpringBoot

./: pom.xml
src/main/kotlin/com/javainterviewpoint/: SpringBootKotlinApplication.kt
src/main/kotlin/com/javainterviewpoint/bean/: Employee.kt
src/main/kotlin/com/javainterviewpoint/controller/: EmployeeController.kt
src/main/kotlin/com/javainterviewpoint/repo/: EmployeeRepository.kt
src/main/kotlin/com/javainterviewpoint/service/: EmployeeService.kt  EmployeeServiceImpl.kt
src/test/kotlin/com/javainterviewpoint/: TestRunner.java  get.feature  get1.feature
